<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document AI RAG System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container py-4">
    <h2 class="mb-4">Enterprise Document AI Search (RAG)</h2>
    <form id="upload-form" class="mb-4" enctype="multipart/form-data">
    <div class="row g-2 align-items-center">
        <div class="col-auto">
            <input type="file" class="form-control" name="file" required>
        </div>
        <div class="col-auto">
            <select class="form-select" name="doc_type" id="upload-doc-type">
                <option value="">Auto</option>
                <option value="resume">Resume</option>
                <option value="hr_policy">HR Policy</option>
                <option value="process_document">Process</option>
                <option value="kt_document">KT</option>
            </select>
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary">Upload</button>
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-danger" id="clear-db-btn">Clear Database</button>
        </div>
    </div>
    <div id="upload-status" class="mt-2"></div>
</form>
<div class="card p-3 mb-4">
    <h5>Search Documents</h5>
    <div class="input-group mb-2">
        <input type="text" class="form-control" id="search-query" placeholder="Ask a question...">
        <select class="form-select" id="search-doc-type" style="max-width: 180px;">
            <option value="all" selected>All Types</option>
            <option value="resume">Resume</option>
            <option value="hr_policy">HR Policy</option>
            <option value="process_document">Process</option>
            <option value="kt_document">KT</option>
        </select>
        <button class="btn btn-success" id="search-btn">Search</button>
    </div>
    <div class="row mb-2">
        <div class="col-md-3">
            <label for="temperature" class="form-label">LLM Temperature: <span id="temp-value">0.1</span></label>
            <input type="range" min="0" max="1" step="0.05" value="0.1" class="form-range" id="temperature">
        </div>
        <div class="col-md-3">
            <label for="topk" class="form-label">Top-k Chunks:</label>
            <select id="topk" class="form-select">
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5" selected>5</option>
                <option value="7">7</option>
                <option value="10">10</option>
            </select>
        </div>
        <div class="col-md-3">
            <label for="model-type" class="form-label">Model:</label>
            <select id="model-type" class="form-select">
                <option value="qa" selected>Factual QA</option>
                <option value="llm">LLM (Phi-2)</option>
                <option value="both">Both (Compare)</option>
            </select>
        </div>
    </div>
    <div id="search-result" class="mt-2"></div>
    <div id="rag-debug" class="mt-3"></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/static/main.js"></script>
</body>
</html>
